# OrcamentoApi

./: OrcamentoApi.sln
Infra.Data/: OrcamentoApi.Infra.Data.csproj  OrcamentoApi.Infra.csproj
Infra.Data/Context/: OrcamentoContext.cs
Infra.Data/Migrations/: 20220720124844_Initial.Designer.cs  OrcamentoContextModelSnapshot.cs
Infra.Data/Repository/: BaseRespository.cs  OrcamentoRepository.cs  ProdutoRespository.cs  VendedorRepository.cs
Infra.Data/SQL/Context/: AppDbContext.cs
Infra.Data/SQL/Migrations/: 20220720124844_Initial.Designer.cs  OrcamentoContextModelSnapshot.cs
Infra.Data/SQL/Repository/: BaseRepository.cs  OrcamentoRepository.cs  ProdutoRespository.cs  VendedorRepository.cs
Orcamento.Domain/: Class1.cs  OrcamentoApi.Domain.csproj
Orcamento.Domain/Dtos/: CreateOrcamentoDto.cs  VendedorResponse.cs
Orcamento.Domain/Entities/: BaseEntity.cs
Orcamento.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IOrcamentoRepository.cs  IOrcamentoService.cs
Orcamento.Domain/Interfaces - Cópia/: IBaseEntity.cs  IComissao.cs  ICommandRepository.cs  ICommandService.cs  IOrcamentoService.cs  IQueryName.cs
Orcamento.Domain/Models/: ColecaoRecursos.cs  Orcamento.cs  Produtos.cs  Recurso.cs  Vendedor.cs
Orcamento.Service/: BaseService.cs  Class1.cs  OrcamentoApi.Service.csproj  OrcamentoService.cs  ProdutoService.cs  VendedorService.cs
OrcamentoApi.Domainn/: OrcamentoApi.Domain.csproj
OrcamentoApi.Domainn/Dtos/: CreateOrcamentoDto.cs  UpdateOrcamentoDto.cs  UpdateQuantidadeDto.cs  VendedorResponse.cs
OrcamentoApi.Domainn/Entities/: BaseEntity.cs
OrcamentoApi.Domainn/Interfaces/: IBaseRepository.cs  IBaseService.cs  IOrcamentoRepository.cs  IOrcamentoService.cs  IProdutoRepository.cs  IProdutoService.cs  IVendedorRepository.cs  IVendedorService.cs
OrcamentoApi.Domainn/Models/: ColecaoRecursos.cs  LinkDTO.cs  Orcamento.cs  Produtos.cs  Vendedor.cs
OrcamentoApi.Infraa/: OrcamentoApi.Infra.csproj
OrcamentoApi.Infraa/SQL/Context/: AppDbContext.cs
OrcamentoApi.Infraa/SQL/Repository/: BaseRepository.cs  OrcamentoRepository.cs  ProdutoRespository.cs  VendedorRepository.cs
Produtos_AnaP/: GerenciadorComissao.cs  OcamentoApi.csproj  OrcamentoApi.csproj  OrcamentoRequest.cs  OrcamentoResponse.cs  ProcessMessageConsumer.cs  ProdutoRequest.cs  Program.cs  RabbitMqConfiguration.cs  RestClient.cs  RestRequest.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  TokenService.cs  VendedorResponse.cs  WeatherForecast.cs  appsettings.json
Produtos_AnaP/Controllers/: CadastroController.cs  MensagemController.cs  OrcamentoController.cs  ProdutoController.cs  VendedorController.cs  WeatherForecastController.cs
Produtos_AnaP/Data/: AppDbContext.cs  OrcamentoContext.cs
Produtos_AnaP/Data/Dtos/: CreateOrcamentoDto.cs  ReadOrcamentoDto.cs  UpdateOrcamentoDto.cs  UpdateQuantidadeDto.cs
Produtos_AnaP/Migrations/: 20220622192226_Initial.Designer.cs  20220622192226_Initial.cs  20220624175734_Initial.Designer.cs  20220624175734_Initial.cs  20220720124844_Initial.Designer.cs  20220720124844_Initial.cs  20220817194738_Inicial.Designer.cs  20220817194738_Inicial.cs  AppDbContextModelSnapshot.cs  OrcamentoContextModelSnapshot.cs
Produtos_AnaP/Models/: ColecaoRecursos.cs  LinkDTO.cs  Orcamento.cs  Produtos.cs  Recurso.cs  Vendedor.cs
Produtos_AnaP/Properties/: launchSettings.json
Produtos_AnaP/Request/: OrcamentoRequest.cs  ProdutoRequest.cs
Produtos_AnaP/Service/: OrcamentoService.cs  ProdutoRepository.cs  VendedorRepository.cs
